t.cols
|  1
|  |  cnt
|  |  |  overcast: 4
|  |  |  rainy: 5
|  |  |  sunny: 5
|  |  col: 1
|  |  mode: rainy
|  |  most: 5
|  |  n: 14
|  |  txt: outlook
|  2
|  |  col: 2
|  |  m2: 1375.21
|  |  mu: 81.6429
|  |  sd: 10.2852
|  |  n: 14
|  |  text: <humid
|  3
|  |  cnt
|  |  |  FALSE: 8
|  |  |  TRUE: 6
|  |  col: 3
|  |  mode: FALSE
|  |  most: 8
|  |  n: 14
|  |  txt: wind
|  4
|  |  cnt
|  |  |  no: 5
|  |  |  yes: 9
|  |  col: 4
|  |  mode: yes
|  |  most: 9
|  |  n: 14
|  |  txt: !play
t.rows
|  1
|  |  cells
|  |  |  1: rainy
|  |  |  2: 80
|  |  |  3: FALSE
|  |  |  4: yes
|  |  cooked
|  |  dom: 0
|  2
|  |  cells
|  |  |  1: sunny
|  |  |  2: 85
|  |  |  3: FALSE
|  |  |  4: no
|  |  cooked
|  |  dom: 0
|  3
|  |  cells
|  |  |  1: sunny
|  |  |  2: 90
|  |  |  3: TRUE
|  |  |  4: no
|  |  cooked
|  |  dom: 0
|  4
|  |  cells
|  |  |  1: overcast
|  |  |  2: 86
|  |  |  3: FALSE
|  |  |  4: yes
|  |  cooked
|  |  dom: 0
|  5
|  |  cells
|  |  |  1: rainy
|  |  |  2: 96
|  |  |  3: FALSE
|  |  |  4: yes
|  |  cooked
|  |  dom: 0
|  6
|  |  cells
|  |  |  1: rainy
|  |  |  2: 70
|  |  |  3: TRUE
|  |  |  4: no
|  |  cooked
|  |  dom: 0
|  7
|  |  cells
|  |  |  1: overcast
|  |  |  2: 65
|  |  |  3: TRUE
|  |  |  4: yes
|  |  cooked
|  |  dom: 0
|  8
|  |  cells
|  |  |  1: sunny
|  |  |  2: 95
|  |  |  3: FALSE
|  |  |  4: no
|  |  cooked
|  |  dom: 0
|  9
|  |  cells
|  |  |  1: sunny
|  |  |  2: 70
|  |  |  3: FALSE
|  |  |  4: yes
|  |  cooked
|  |  dom: 0
|  10
|  |  cells
|  |  |  1: rainy
|  |  |  2: 80
|  |  |  3: FALSE
|  |  |  4: yes
|  |  cooked
|  |  dom: 0
|  11
|  |  cells
|  |  |  1: sunny
|  |  |  2: 70
|  |  |  3: TRUE
|  |  |  4: yes
|  |  cooked
|  |  dom: 0
|  12
|  |  cells
|  |  |  1: overcast
|  |  |  2: 90
|  |  |  3: TRUE
|  |  |  4: yes
|  |  cooked
|  |  dom: 0
|  13
|  |  cells
|  |  |  1: overcast
|  |  |  2: 75
|  |  |  3: FALSE
|  |  |  4: yes
|  |  cooked
|  |  dom: 0
|  14
|  |  cells
|  |  |  1: rainy
|  |  |  2: 91
|  |  |  3: TRUE
|  |  |  4: no
|  |  cooked
|  |  dom: 0
t.my
|  goals
|  |  2
|  |  4
|  nums
|  |  2
|  syms
|  |  1
|  |  3
|  |  4
|  w
|  |  2: -1
|  xs
|  |  1
|  |  3
